apiVersion: v1
kind: Secret
metadata:
  name: multi-tenant-kv-store-secret
  labels:
    app: multi-tenant-kv-store
type: Opaque
data:
  POSTGRES_HOST: "YXdzLTAtZXUtY2VudHJhbC0xLnBvb2xlci5zdXBhYmFzZS5jb20="
  POSTGRES_DB : "cG9zdGdyZXM="
  POSTGRES_USER: "cG9zdGdyZXMucXh5eHN6anZmZmZidnJtc2RjeHQ="
  POSTGRES_PASSWORD: "I0BAZGZ5dHR5eTU1NDY0QXM="
  POSTGRES_PORT: "NjU0Mw=="
  SUPABASE_DATABASE_URL: "cG9zdGdyZXNxbDovL3Bvc3RncmVzLnF4eXhzemp2ZmZmYnZybXNkY3h0OiNAQGRmeXR0eXk1NTQ2NEFzQGF3cy0wLWV1LWNlbnRyYWwtMS5wb29sZXIuc3VwYWJhc2UuY29tOjY1NDMvcG9zdGdyZXM="
  JWT_SECRET_KEY: "YzZmOWUxMDAxYzU4NmU1M2Y0YjljYzcwZTNiZjNiZTZmZTg1YzRmMDkwZmI0MjIzYjFjNzFjYjlkNmUxMjRlZTk4MTAzOGZhYWQyODgwMTcyZTc3NzY0ODg4OGQ0NDA4ZDk4NDVkYjJmN2VkYmRjODM0YzQyYjVmMDZmMmJmNWQzNmMxN2VmNjkwNmUzNjRhYzMyMWJhNTIzNGEyODk1MzdkNjEzNGVhYTQzMzkyMDMyYmNhMzVmNzFmMjdjYTM4NmZjODE1NmVlODczODE4ZGJjMTEzMTczYThjMmU5NzE0YWJhNTRiOThlOTQ1OWFjNDE5NGI1ZjlhOWE3ZmRjMzhjNWIzZWQ0MmI2YTZjMGFmOTRiNzYyZDhjZWQ2NDY4ZWVhNWE5NjIzZGJhMjQzMGJlNjlkOGQxY2FhNTYxYmMxZjc4ZTU0ZTgxMjMzMmFhZTU3MzU3ZjMwYjkzZmQ4NmMxYjAzZTRjMmNmNjQ0ODgzNTBiODZkYTgzNmY2ZjRkMTE1ZWYwMDZlMDQ5NTYwOTVkNjNjM2UxMjA2YTg2ODQyODY1MGQ3YzQxNjBiMGM0ODEyMmE2ZjBlNjdkN2YwYjUwYmE1NDM2MzUyMDQwYmFmZGZiZDMzYmU2ODEwZTg5ODdlZGZiODhjMmVmYzgwNWNkMTgzNjE2YmZlOWY3ODU="


  
