
# FastAPI
API_HOST=0.0.0.0
API_PORT=8000
API_DEBUG=True

# JWT
JWT_SECRET_KEY=""
JWT_ALGORITHM=""
ACCESS_TOKEN_EXPIRE_MINUTES=60



POSTGRES_HOST="xxxxxxx"
POSTGRES_DB="xxxxxx"
POSTGRES_USER="xxxxxx"
POSTGRES_PASSWORD="xxx"
POSTGRES_PORT=xxx


SUPABASE_DATABASE_URL= "xxxxxx"

# Redis
REDIS_HOST="localhost"
REDIS_PORT=6379
REDIS_DB=0

# Huey Redis
HUEY_REDIS_HOST="localhost"
HUEY_REDIS_PORT=6379
HUEY_REDIS_DB=1



DOCKER_IMAGE_NAME="adesojialu/multitenant:latest"
DOCKER_IMAGE_NAME_HUEY="adesojialu/hueyimage:latest"